[alembic]
# path to migration scripts
script_location = backend/app/alembic
# sqlalchemy.url = sqlite:///./sql_app.db
# This is likely overridden by your env.py settings,
# which load the database URL from your .env file.
# Keeping it commented here to avoid confusion.
sqlalchemy.url = postgresql://arturodlg:Oc%%d}c8lIm:9c2\S@34.174.189.231:5432/grupo11flujo

# Logging Configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S